<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>site name </title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<h1 class="header__title">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolsit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</h1>
		<button class="btn header__btn">Купить</button>
		<input type="text" class="input header__input-name">
	</header>


	<footer class="footer">

	</footer>

	<div class="popup-nameClass">
		<div class="popup-nameClass__mask"></div>
		<div class="popup-nameClass__window">
			<div class="popup-nameClass__close"></div>
			<form id="order-popup-nameClass" class="popup-nameClass__form-order" method="POST" onsubmit='return false;'>
				<input class='popup-nameClass__form-inf' type="text" name="name" placeholder="Ваше имя" required>
				<input class='popup-nameClass__form-inf' type="text" name="phone" placeholder="Ваш телефон" required>
				<input class='popup-nameClass__button btn' type="submit" value="Оставить заявку">
			</form>
		</div>
	</div>


	<div class="top-scroll"></div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
